/*!
autor: Karasik Vadim
project: 
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

p{
    display: flex;
}

@font-face {
    font-family: "HelveticaNeueCyr-Roman";
    src: url("../fonts/HelveticaNeueCyr-Roman.eot");
    src: url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "HelveticaNeueCyr-Medium";
    src: url("../fonts/HelveticaNeueCyr-Medium.eot");
    src: url("../fonts/HelveticaNeueCyr-Medium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "HelveticaNeueCyr-Thin";
    src: url("../fonts/HelveticaNeueCyr-Thin.eot");
    src: url("../fonts/HelveticaNeueCyr-Thin.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "HelveticaNeueCyr-Light";
    src: url("../fonts/HelveticaNeueCyr-Light.eot");
    src: url("../fonts/HelveticaNeueCyr-Light.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "HelveticaNeueCyr-Bold";
    src: url("../fonts/HelveticaNeueCyr-Bold.eot");
    src: url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body{
    font-size: 62.5%;
    font-family: "HelveticaNeueCyr-Roman", Arial, Helvetica, sans-serif;  
}


header{
    
    .top-line{
        padding: 30px 0;
    }
    
    .callback{
        display: inline-block;
        padding: 15px;
        border: 1px solid #dfdfdf;
        border-radius: 3px;
        font-size: 150%;
        color: #818181;
        vertical-align: top;
        
        &:hover{
            background-color: #fafafa;
            border-color: #d6d6d6;
            cursor: pointer;
        }
        
        span{
            margin-right: 5px;
        }
        
        .orange{
            color: #ff4900;
        }
    }
    
    .phone{
        font-size: 250%;
        color: #ff4900;
        text-align: center;
    }
    
    .location{
        font-size: 140%;
        color: #818181;
        text-align: center;
        margin-top: 5px;
    }
    
}

nav{
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    
    ul{
        li{
            display: inline-block;
            padding: 0 30px;
            border-left: 1px solid #dfdfdf;
            
            a{
                color: #3b3b3b;
                font-size: 160%;
                font-family: "HelveticaNeueCyr-Medium", sans-serif;
                text-decoration: none;
                
                &:hover{
                    text-decoration: none;
                    color: #ff4900;
                }
            }
            
            &:first-child{
                    border: none;
                    padding-left: 0;
                    
            }
        }
    }
}

.banner{
    padding: 50px 0;
    line-height: 1.2;
    background: red url('../img/banner-bg.jpg') no-repeat 0 20%;
    
    p{
        font-size: 180%;
        line-height: 1.4;
    }
}

h1{
    font-family: "HelveticaNeueCyr-Thin", sans-serif;
    font-size: 500%;
    margin-bottom: 20px;
    
    span{
        color: #ff4900;
    }
}


